<template>
<view class="container">
  <ec-canvas class="mychart_dom_bar" canvas-id="mychartbar" ec="{{ ec }}"></ec-canvas>
</view>
</template>

<script>
import * as echarts from './ec-canvas/echarts';
let chart = null;
import getBar from './line'
function initChart(canvas, width, height) {
  chart = echarts.init(canvas, null, {
    width: width,
    height: height
  });
  canvas.setChart(chart);
  chart.setOption(getBar());
  return chart;
}


class Echart implements EchartInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    }
  }

  data = { 
    ec: {
      onInit: initChart
    }
  }

  computed = {
  }

  watch = {
  }

  methods = {
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    this.$cmlEmit('onshow',{
      value: this.name
    })
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Echart();
</script>

<style >
.mychart_dom_bar,
.container{
  height: 100%;
  width: 100%;
}
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "ec-canvas": "./ec-canvas/ec-canvas"
    }
  },
  "wx": {
    "window": {
      "backgroundTextStyle": "dark",
      "navigationBarBackgroundColor": "#343434",
      "navigationBarTitleText": "CNODE",
      "navigationBarTextStyle": "#fff"
    }
  }
}
</script>