<template>
  <view class="listBox" @tap="navigateUrl">
    <row  justify="space-between" class="listBox-ul">
      <col class=""><text>{{text}}</text></col>     
    </row>
    <view class="icon-right"><image src="{{iconRight}}"></image></view>
  </view>
</template>

<script>
import cml from 'chameleon-api';
class List {
  props = {
    text: { 
      type: String
    },
    src: { 
      type: String
    }
  }
  data = {
    iconRight: require('../../assets/images/right.png')
  }

  computed = {
  }

  watch  = {
  }

  methods = {
    navigateUrl(){
      cml.navigateTo({
        "path": this.src
      })
    }
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new List();
</script>
<style>
.listBox {padding:30cpx 0;margin:0 30cpx;border-bottom:1px solid #efefef;}
.listBox .iconRight {padding:20cpx 0;}
.listBox .iconRight image{width:48cpx;height:48cpx;}
.listBox .listBox-ul{padding-right:70cpx;}
.listBox text{font-size:28cpx;color:#333;}
.listBox .icon-right{opacity: 0.8;filter: alpha(opacity=80);position:absolute;top:10cpx;right:0cpx;width:80cpx;height:80cpx;justify-content:center;align-items:center;}
.listBox .icon-right:hover{opacity:1;filter: alpha(opacity=100);}
.listBox .icon-right image{width:48cpx;height:48cpx;}
</style>
<script cml-type="json">
{}
</script>
