<template>
<page title="重置密码">
  <view class="mainBox">
    <view class="listBox">
      <row  justify="start">
        <col class=""><text class="list-txt">旧密码</text></col>     
        <col class=""><input placeholder='请填写旧密码' c-style="{{inputStyle}}"></input></col>     
      </row>
    </view>
    <view class="listBox">
      <row  justify="start">
        <col class=""><text class="list-txt">新密码</text></col>     
        <col class=""><input placeholder='请输入6-25个数字、字母或符号组合' c-style="{{inputStyle}}"></input></col>     
      </row>
    </view>
    <view class="listBox">
      <row  justify="start">
        <col class=""><text class="list-txt">确认新密码</text></col>     
        <col class=""><input placeholder='再次确认新密码' c-style="{{inputStyle}}"></input></col>     
      </row>
    </view>
    <button type="blue" text="确定" btn-style='{{bottonStyle}}' text-style='font-size:30cpx;'></button>
  </view>
</page>
</template>

<script>

class Mycenter   {

  data = {
    imgbgSrc: require('../../assets/images/bg.png'),
    myiconSrc: require('../../assets/images/iconfirst.png'),
    menuimgone: require('../../assets/images/myrw.png'),
    menuimgtwo: require('../../assets/images/myxx.png'),
    iconRight: require('../../assets/images/right.png'),
    myiconRight: require('../../assets/images/right-w.png'),
    iconLeftone: require('../../assets/images/icon1.png'),
    iconLeftwo: require('../../assets/images/icon2.png'),
    iconLefthree: require('../../assets/images/icon3.png')
  }

  computed = {
    inputStyle(){
      return'border:none;font-size:28cpx;width:550cpx;';
    },
    bottonStyle(){return'background:#1983d1;margin-top:40cpx;'},
  }

  watch  = {
  }

  methods = {
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Mycenter();
</script>
<style>
.koon{background:#f2f2f2;height:20cpx}
.listBox {margin:0 30cpx;border-bottom:1cpx solid #efefef;}
.list-txt{font-size:28cpx;color:#333;width:150cpx;}

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  },
  "wx": {
  }
}
</script>
