<template>
  <view class="">
    <view class="listBox">
      <row  justify="space-between" class="listBox-ul">
        <col class=""><text>功能名称</text></col>     
      </row>
      <view class="icon-right"><image src="{{iconRight}}"></image></view>
    </view>
    <view class="listBox">
      <row  justify="space-between" class="listBox-ul">
        <col class=""><text>功能名称</text></col>     
      </row>
      <view class="icon-right"><image src="{{iconRight}}"></image></view>
    </view>
    <view class="listBox">
      <row  justify="space-between" class="listBox-ul">
        <col class=""><text>功能名称</text></col>     
      </row>
      <view class="icon-right"><image src="{{iconRight}}"></image></view>
    </view>
  </view>
</template>

<script>

class Publiclist {

  data = {
    iconRight: require('../../assets/images/right.png')
  }

  computed = {
  }

  watch  = {
  }

  methods = {
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Publiclist();
</script>
<style>
.listBox {padding:30rpx 0;margin:0 30rpx;border-bottom:1px solid #efefef;}
.listBox .iconRight {padding:20rpx 0;}
.listBox .iconRight image{width:48cpx;height:48cpx;}
.listBox .listBox-ul{padding-right:70cpx;}
.listBox text{font-size:28cpx;color:#333;}
.listBox .icon-right{opacity: 0.8;filter: alpha(opacity=80);position:absolute;top:10cpx;right:0cpx;width:80cpx;height:80cpx;justify-content:center;align-items:center;}
.listBox .icon-right:hover{opacity:1;filter: alpha(opacity=100);}
.listBox .icon-right image{width:48cpx;height:48cpx;}

</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  }
}
</script>
